# AppAssoSport

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: AdherentDAO.java  GroupeDAO.java
src/main/java/entity/: Adherent.java  Groupe.java
src/main/java/rest/: AdherentResource.java  AppConfig.java  GroupeResource.java
src/main/java/servlet/: AdherentServlet.java  GroupeServlet.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/groupes/: details.jsp
src/main/webapp/css/: styles.css
